{
  "name": "randomchat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix client run build",
    "dev": "npm --prefix client run dev",
    "preview": "npm --prefix client run preview"
  },
  "dependencies": {
    "stripe": "^14.25.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0",
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  }
}
